pipeline{
    agent any
    tools{
        maven 'apacheMaven'
    }
    stages{
        stage('Git Checkout'){
            steps{
                git url:'https://github.com/Semir-Devops/CICD-Jenkins', branch: 'main'
            }
        }
        stage('Maven build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Integrate Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'helloWorld', 
                     classifier: '', 
                     file: 'target/helloWorld.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'nexus-credentials', 
            groupId: 'in.javahome', 
            nexusUrl: '52.60.172.238:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'helloWorld-app', 
            version: '0.0.1'
            }
        }
        stage('Integrate Tomcat'){
            steps {
                sshagent(['tomcat-credentials']){
                    sh """
                        scp -o StrictHostKeyChecking=no target/*.war ubuntu@99.79.180.80:/opt/apachetomcat/webapps
                        ssh -o StrictHostKeyChecking=no ubuntu@99.79.180.80 /opt/apachetomcat/bin/shutdown.sh
                        ssh -o StrictHostKeyChecking=no ubuntu@99.79.180.80 /opt/apachetomcat/bin/startup.sh
			    		
		             """   
                }
            }
        }
    }
}
